<meta name="description" content="Official website of My Mom Is Here with tour dates, music, and more!" />
<meta property="og:title" content="My Mom is Here" />
<meta property="og:description" content="Official website of My Mom Is Here with tour dates, music, and more!" />
<meta property="og:image" content="/media-content/index-media/background-image.jpg" />
<meta property="og:url" content="https://www.mymomishere.com" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="My Mom is Here" />
<meta name="twitter:description" content="Official website of My Mom Is Here with tour dates, music, and more!" />
<meta name="twitter:image" content="/media-content/index-media/background-image.jpg" />


<!-- content -->
<meta property="og:title" content="CONTACT — My Mom is Here" />
<meta property="og:description" content="Contact My Mom is Here: Management. Booking. Email List." />
<meta property="og:url" content="https://www.mymomishere.com/contact" />
<meta property="og:site_name" content="My Mom is Here" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://static1.squarespace.com/static/63cb777a28ce4e12435b075a/t/654569723b39347eae53adcb/1728444346005/Social+Image+Squarespace.png?format=1500w" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="CONTACT — My Mom is Here" />
<meta name="twitter:description" content="Contact My Mom is Here: Management. Booking. Email List." />
<meta name="twitter:image" content="http://static1.squarespace.com/static/63cb777a28ce4e12435b075a/t/654569723b39347eae53adcb/1728444346005/Social+Image+Squarespace.png?format=1500w" />

<!-- Music -->
<meta name="description" content="Official website of My Mom Is Here with tour dates, music, and more!" />
<meta property="og:title" content="My Mom is Here" />
<meta property="og:description" content="Official website of My Mom Is Here with tour dates, music, and more!" />
<meta property="og:image" content="/media-content/background-image2.jpg" />
<meta property="og:url" content="https://www.mymomishere.com" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="My Mom is Here" />
<meta name="twitter:description" content="Official website of My Mom Is Here with tour dates, music, and more!" />
<meta name="twitter:image" content="/media-content/background-image2.jpg" />

<!-- Tour -->
<meta name="description" content="My Mom is Here on Tour! Upcoming Shows. Baby Steps Tour." />
<meta property="og:title" content="TOUR — My Mom is Here" />
<meta property="og:description" content="My Mom is Here on Tour! Upcoming Shows. Baby Steps Tour." />
<meta property="og:image" content="http://static1.squarespace.com/static/63cb777a28ce4e12435b075a/t/68051ae77869c808d4715371/1752821307082/Untitled+design+%2837%29.png?format=1500w" />
<meta property="og:url" content="https://www.mymomishere.com/tour" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="TOUR — My Mom is Here" />
<meta name="twitter:description" content="My Mom is Here on Tour! Upcoming Shows. Baby Steps Tour." />
<meta name="twitter:image" content="http://static1.squarespace.com/static/63cb777a28ce4e12435b075a/t/68051ae77869c808d4715371/1752821307082/Untitled+design+%2837%29.png?format=1500w" />
<link rel="icon" href="/media-content/logo.png" type="image/x-icon" />

<!-- Videos -->
<meta name="description" content="Music videos. Live videos. Acoustic videos. Lyric videos. Featuring Featuring My Mom is Here." />
<meta property="og:title" content="VIDEOS — My Mom is Here" />
<meta property="og:description" content="Music videos. Live videos. Acoustic videos. Lyric videos. Featuring My Mom is Here." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.mymomishere.com/videos" />
<meta property="og:site_name" content="My Mom is Here" />
<meta property="og:image" content="http://static1.squarespace.com/static/63cb777a28ce4e12435b075a/t/6545692f9e291b49e92c8b6d/1752823984265/Social+Image+Squarespace.png?format=1500w" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="VIDEOS — My Mom is Here" />
<meta name="twitter:description" content="Music videos. Live videos. Acoustic videos. Lyric videos. Featuring Featuring My Mom is Here." />
<meta name="twitter:image" content="http://static1.squarespace.com/static/63cb777a28ce4e12435b075a/t/6545692f9e291b49e92c8b6d/1752823984265/Social+Image+Squarespace.png?format=1500w" />
<link rel="icon" href="/media-content/logo.png" />